<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Chemical  Engineering </title>
</head>
<body>
    <style>
        .body1{
          text-align: center;
          color: chocolate;
        }
        .new1{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border: 5px solid #555;
        }

        .bg{
  background-image: url('images/bg2.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.h1 { color: #ffffff; font-family: 'Raleway',sans-serif; font-size: 62px; font-weight: 800; line-height: 72px; margin: 0 0 24px; text-align: center; text-transform: uppercase; }

.paragraph{
    font-family: arial;
    font-size: 18px;
    text-align:center;
}


    .body2{
          text-align: center;
          color:red;
        }


        #collegevideo{
    text-align: center;
    color:brown;
  }

  .video{
    margin-left: auto;
    margin-right: auto;
    display: block

  }


    </style>
 </div>
    
    <div class="container bg">
        
        <h1 class="body1 "> Chemical   Engineering</h1>
        <img src="images/ce1.jpg" class="new1"  >
    </img>
    </div>

    <div class="container">

        <h1 class="body1">
            About  Chemical  Engineering
        </h1>
        <p class="paragraph">
            What Is Chemical  Engineering?
            Chemical engineering is all about changing raw materials into useful products such as clothes, food and drink, and energy. Chemical engineers focus on processes and products – they develop and design processes to create products; either focussing on improving existing processes or creating new ones. This means that they are also concerned with managing resources, protecting the environment and health and safety. Chemical engineers are sometimes called ‘universal engineers’ because it is such a broad discipline - they are essentially concerned with transforming one thing into another.
             <br>
        </p>

        <h2 class="body2"> Career options in CE:</h2>
        <p class="paragraph">
            There are a wide range of industries that utilize chemical engineers, including pharmaceutical, energy and information technology. These roles will involve developing existing processes and creating new methods for altering materials. There are also other sectors and careers which utilize the skills developed in a chemical engineering degree – including quality assurance, manufacturing, and consultancy. Depending on the role there are some risks associated working as a chemical engineer, as you can be exposed to health or safety hazards handling chemicals and working with plant equipment. However, risks can be avoided if safety procedures are followed. There are excellent opportunities for chemical engineering graduates; prospects for higher earnings in the profession are good. Work in certain industries, for example, oil and contracting, will attract particularly high salaries
        </p>
           

        <h2 class="body2">
            Eligibility Criteria For CE:
        </h2>
        <p class="paragraph">
            Students who have passed their Class 10 and 12 board examinations from a recognised education board with Physics, Chemistry and Mathematics as primary subjects and appropriate passing marks can opt for this course.If you have completed your B.Tech from a recognised college with a minimum passing percentage, then you can go for CE course.
        </p>
        
        
          <div class="row">
              
        <h1 id="collegevideo" class="ht-4"> Still Didn't It  Get Here's A video For You</h1>
       
        <iframe  class="video" width="560" height="315" src="https://www.youtube.com/embed/W5Hb58RgHRM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    </div>

</div>


<div class="container-fluid">
    <div class="row  bg-dark mt-2 mb-2">
     <div class=" col-12  text-white   text-center">
       copyright @SDMCET .All Rights Reserved 
     </div>
      
    </div>
   </div>

</body>
</html>