<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Civil  Engineering </title>
</head>
<body>
    <style>
        .body1{
          text-align: center;
          color: chocolate;
        }
        .new1{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border: 5px solid #555;
        }

        .bg{
  background-image: url('images/bg2.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.h1 { color: #ffffff; font-family: 'Raleway',sans-serif; font-size: 62px; font-weight: 800; line-height: 72px; margin: 0 0 24px; text-align: center; text-transform: uppercase; }

.paragraph{
    font-family: arial;
    font-size: 18px;
    text-align:center;
}


    .body2{
          text-align: center;
          color:red;
        }


        #collegevideo{
    text-align: center;
    color:brown;
  }

  .video{
    margin-left: auto;
    margin-right: auto;
    display: block

  }


    </style>
 </div>
    
    <div class="container bg">
        
        <h1 class="body1 "> Civil   Engineering</h1>
        <img src="images/civil1.jpg" class="new1"  >
    </img>
    </div>

    <div class="container">

        <h1 class="body1">
            About Civil Engineering :
        </h1>
        <p class="paragraph">
            What Is Civil  Engineering?
            First of all, what is civil engineering? Civil engineering is the professional practice of designing and developing infrastructure projects. This can be on a huge scale, such as the development of nationwide transport systems or water supply networks, or on a smaller scale, such as the development of individual roads or buildings.
            All aspects of building a structure fall under the remit of a civil engineer. This can include planning, design, budgeting, surveying, construction management and analysis, and often civil engineering careers encompass a combination of all these elements.
             <br>
        </p>

        <h2 class="body2"> Career options in CE:</h2>
        <p class="paragraph">
            At its core, civil engineering is a combination of many scientific specialisms, including mechanics, hydraulics, geotechnics (using knowledge of the earth’s crust to solve construction problems), materials science and statistical analysis. As such, study of these foundational elements will feature heavily in the early years of civil engineering degrees
            If you study civil engineering at undergraduate level, you’ll learn to apply mathematics and scientific knowledge (particularly physics) to real-life situations and problems that arise from creating and maintaining structures, taking into account environmental, financial, legal and ethical considerations.
        </p>
           

        <h2 class="body2">
            Eligibility Criteria For CE:
        </h2>
        <p class="paragraph">
            Students who have passed their Class 10 and 12 board examinations from a recognised education board with Physics, Chemistry and Mathematics as primary subjects and appropriate passing marks can opt for this course.If you have completed your B.Tech from a recognised college with a minimum passing percentage, then you can go for CE course.
        </p>
        
        
          <div class="row">
              
        <h1 id="collegevideo" class="ht-4"> Still Didn't  Get It  Here's A video For You</h1>
       
        <iframe  class="video "width="560" height="315" src="https://www.youtube.com/embed/bFljMHTQ1QY?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    </div>

</div>


<div class="container-fluid">
    <div class="row  bg-dark mt-2 mb-2">
     <div class=" col-12  text-white   text-center">
       copyright @SDMCET .All Rights Reserved 
     </div>
      
    </div>
   </div>

</body>
</html>