<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Science Engineering </title>
</head>
<body>
    <style>
        .body1{
          text-align: center;
          color: chocolate;
        }
        .new1{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border: 5px solid #555;
        }

        .bg{
  background-image: url('images/bg2.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.h1 { color: #ffffff; font-family: 'Raleway',sans-serif; font-size: 62px; font-weight: 800; line-height: 72px; margin: 0 0 24px; text-align: center; text-transform: uppercase; }

.paragraph{
    font-family: arial;
    font-size: 18px;
    text-align:center;
}


    .body2{
          text-align: center;
          color:red;
        }


        #collegevideo{
    text-align: center;
    color:brown;
  }

  .video{
    margin-left: auto;
    margin-right: auto;
    display: block

  }


    </style>
 </div>
    
    <div class="container bg">
        
        <h1 class="body1 "> Computer Science Engineering</h1>
        <img src="images/cs1.jpg" class="new1"  >
    </img>
    </div>

    <div class="container">

        <h1 class="body1">
            About Computer Science Engineering
        </h1>
        <p class="paragraph">
            Computer Science Engineering (CSE) is an engineering discipline that covers several topics related to computation, programming languages, program design, computer hardware and software and integrates several fields of computer science. It is one of the trending subjects which students pursue after completing Class 12. CSE is a four-year undergraduate course which involves various aspects needed for the creation of a computer system.
             <br>
        </p>

        <h2 class="body2"> Career options in CSE:</h2>
        <p class="paragraph">
            Career options in CSE include software developers, hardware engineers, system designers, system analysts, database administrators and more. One must have analytical and programming skills, basic knowledge of web design, ideas of machine learning and algorithms to pursue a CSE course.
        </p>
           

        <h2 class="body2">
            Eligibility Criteria For CSE:
        </h2>
        <p class="paragraph">
            Students who have passed their Class 10 and 12 board examinations from a recognised education board with Physics, Chemistry and Mathematics as primary subjects and appropriate passing marks can opt for this course.If you have completed your B.Tech from a recognised college with a minimum passing percentage, then you can go for CSE course.
        </p>
        
        
          <div class="row">
              
        <h1 id="collegevideo" class="ht-4"> Still Didn't Get It  Here's A video For You </h1>
       
  <iframe class="video" width="600" height="450" src="https://www.youtube.com/embed/zKEwYgLW9TU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
    
    </div>

</div>


<div class="container-fluid">
    <div class="row  bg-dark mt-2 mb-2">
     <div class=" col-12  text-white   text-center">
       copyright @SDMCET .All Rights Reserved 
     </div>
      
    </div>
   </div>

</body>
</html>