<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics And Communication  Engineering </title>
</head>
<body>
    <style>
        .body1{
          text-align: center;
          color: chocolate;
        }
        .new1{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border: 5px solid #555;
        }

        .bg{
  background-image: url('images/bg2.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.h1 { color: #ffffff; font-family: 'Raleway',sans-serif; font-size: 62px; font-weight: 800; line-height: 72px; margin: 0 0 24px; text-align: center; text-transform: uppercase; }

.paragraph{
    font-family: arial;
    font-size: 18px;
    text-align:center;
}


    .body2{
          text-align: center;
          color:red;
        }


        #collegevideo{
    text-align: center;
    color:brown;
  }

  .video{
    margin-left: auto;
    margin-right: auto;
    display: block

  }


    </style>
 </div>
    
    <div class="container bg">
        
        <h1 class="body1 "> Electronics And Communication  Engineering</h1>
        <img src="images/ece1.jpg" class="new1"  >
    </img>
    </div>

    <div class="container">

        <h1 class="body1">
            About Electronics And Communication Engineering
        </h1>
        <p class="paragraph">
            What Is  Electronics And Communication Engineering?
            Electronics and Communications Engineering (ECE) involves researching, designing, developing, and testing of electronic equipment used in various systems. Electronics and Communications engineers also conceptualize and oversee the manufacturing of communications and broadcast systems.

This stream of engineering deals with analog transmission, basic electronics, microprocessors, solid-state devices, digital and analog communication, analog integrated circuits, microwave engineering, satellite communication, antennae, and wave progression. It also deals with the manufacturing of electronic devices, circuits, and communications equipment.
The future of technology advancements is likely to depend on the developments in the electronics and communication field. Electronics and communication are the two primary pillars of our society these days. In the coming years, the trend will continue, and ECE will eventually emerge as one of the most prominent fields of engineering studies with substantial demand for ECE engineers all over the world.

             <br>
        </p>

        <h2 class="body2"> Career options in ECE:</h2>
        <p class="paragraph">
            India ranks third among the most attractive investment destinations for technology transactions in the world. Modern India has had a strong focus on science and technology, realizing that it is a key element of economic growth. India is among the topmost countries in the world in the field of scientific research, positioned as one of the top five nations in space exploration. The country has regularly undertaken space missions, including missions to the moon and the famed Polar Satellite Launch Vehicle (PSLV).

India is likely to take a leading role in launching satellites for the SAARC nations, generating revenue by offering its space facilities for use to other countries.

        </p>
           

        <h2 class="body2">
            Eligibility Criteria For ECE:
        </h2>
        <p class="paragraph">
            Students who have passed their Class 10 and 12 board examinations from a recognised education board with Physics, Chemistry and Mathematics as primary subjects and appropriate passing marks can opt for this course.If you have completed your B.Tech from a recognised college with a minimum passing percentage, then you can go for ECE course.
        </p>
        
        
          <div class="row">
              
        <h1 id="collegevideo" class="ht-4"> Still Didn't  Get It  Here's A video For You</h1>
       
        <iframe  class="video" width="560" height="315" src="https://www.youtube.com/embed/8TVSlRZIzfw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    </div>

</div>


<div class="container-fluid">
    <div class="row  bg-dark mt-2 mb-2">
     <div class=" col-12  text-white   text-center">
       copyright @SDMCET .All Rights Reserved 
     </div>
      
    </div>
   </div>

</body>
</html>