<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electrical And Electronics  Engineering </title>
</head>
<body>
    <style>
        .body1{
          text-align: center;
          color: chocolate;
        }
        .new1{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border: 5px solid #555;
        }

        .bg{
  background-image: url('images/bg2.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.h1 { color: #ffffff; font-family: 'Raleway',sans-serif; font-size: 62px; font-weight: 800; line-height: 72px; margin: 0 0 24px; text-align: center; text-transform: uppercase; }

.paragraph{
    font-family: arial;
    font-size: 18px;
    text-align:center;
}


    .body2{
          text-align: center;
          color:red;
        }


        #collegevideo{
    text-align: center;
    color:brown;
  }

  .video{
    margin-left: auto;
    margin-right: auto;
    display: block

  }


    </style>
 </div>
    
    <div class="container bg">
        
        <h1 class="body1 "> Electrical And Electronics  Engineering</h1>
        <img src="images/ee1.jpg" class="new1"  >
    </img>
    </div>

    <div class="container">

        <h1 class="body1">
            About Electrical and Electronics Engineering
        </h1>
        <p class="paragraph">
            What Is  Electrical and Electronics Engineering?
            A lot of electrical engineering undergraduate degrees will include elements of electronics engineering too. Overall, you will develop analytical, technical and engineering design skills.

            First year courses usually overlap across all engineering degrees usually including mathematics, communications engineering and signals, engineering principles, systems and communications and laboratory and presentation skills. There will also be modules specific to electrical engineering such as circuits and fields, computer engineering, real-time systems, analog electronics, embedded systems projects, and engineering programming.
             <br>
        </p>

        <h2 class="body2"> Career options in EEE:</h2>
        <p class="paragraph">
            Electrical engineers can work on a diverse range of technologies, from the design of household appliances, telecommunication systems, lighting and wiring of buildings, satellite communications and electrical power stations.

Check out our blog on top electrical engineering interview questions
        </p>
           

        <h2 class="body2">
            Eligibility Criteria For EEE:
        </h2>
        <p class="paragraph">
            Students who have passed their Class 10 and 12 board examinations from a recognised education board with Physics, Chemistry and Mathematics as primary subjects and appropriate passing marks can opt for this course.If you have completed your B.Tech from a recognised college with a minimum passing percentage, then you can go for EEE course.
        </p>
        
        
          <div class="row">
              
        <h1 id="collegevideo" class="ht-4"> Still Didn't   Get It  Here's A video For You</h1>
       
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/GlI7mWNnWes" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    </div>

</div>


<div class="container-fluid">
    <div class="row  bg-dark mt-2 mb-2">
     <div class=" col-12  text-white   text-center">
       copyright @SDMCET .All Rights Reserved 
     </div>
      
    </div>
   </div>

</body>
</html>